@import '~antd/lib/style/themes/default';

.record-page {
  .ant-fullcalendar-date {
    padding: 0;
    position: relative;
    .ant-fullcalendar-value {
      position: absolute;
      top: 5px;
      right: 5px;
    }
    .ant-fullcalendar-content {
      width: 100%;
      height: 100%;
      padding: 20px 5px 0 5px;
    }
  }
  .date-cell {
    font-size: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    user-select: none;
    &.no-data {
      align-items: center;
    }
    .date-cell-item {

    }
  }
}

.record-modal {
  .ant-modal-body {
    padding: 0;

    .record-modal-list {
      display: flex;
      flex-wrap: wrap;
      .record-modal-item {
        flex: 1;
        border: 1px solid @border-color-base;
        border-radius: 4px;
        margin: 10px;
        padding: 0 10px;
        min-width: 200px;

        .ant-form-item {
          margin-bottom: 5px;
          .ant-form-item-label {
            height: 20px;
            line-height: 20px;
          }
        }
      }
    }
  }

}
