@import '~antd/lib/style/themes/default';
@import "~antd/dist/antd.less";

@import "variable";

#root {
  height: 100%;
  .main-body {
    height: 100%;
  }
}

.ant-layout {
  height: 100%;
  .ant-layout-sider {
    &.ant-layout-sider-collapsed {
      .personal-info {
        .welcome, .name {
          display: none;
        }
      }
    }
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      .ant-menu {
        flex: 1;
      }
      .personal-info {
        height: 40px;
        overflow: hidden;;
        color: #fff;
        display: flex;
        padding: 5px 10px;
        align-items: center;
        justify-content: center;
        .name {
          flex: 1;
          padding-right: 5px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .anticon {
          cursor: pointer;
          color: @error-color;
        }

      }
    }
  }
}

.multi-filter-label {
  max-width: 150px;
  overflow: hidden;
  word-break: keep-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.base-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header {
    min-height: 45px;
    line-height: 45px;
    display: flex;
    background-color: #fff;
    padding: 0 15px;
    .label {
      white-space: nowrap;
    }
    .search-filter {
      padding-left: 10px;
      flex: 1;
      display: flex;
      align-items: center;
      text-align: left;
      & > * {
        margin-right: 5px;
        width: 200px;
      }
      &>.search{
        width: unset;
      }
    }
  }
  .content {
    flex: 1;
  }
  .footer {
    padding: 10px;
    text-align: right;
    & > * {
      margin-right: 10px;
    }
  }
}

.mt-table-header {
  display: flex;
  width: 100%;
  align-items: center;
  background-color: @primary-color;
  color: #fff;
  .mt-table-item {
    flex: 1;
    text-align: center;
    align-items: center;

  }
  .group-header {
    flex-wrap: wrap;
    display: flex;
    .mt-table-header-item {
      width: 100%;
      text-align: center;
      padding: 5px;
      .mt-table-item {
        flex: 1;
      }
    }
  }
}

.mt-table-content-row {
  width: 100%;
  display: flex;
  border-top: 1px solid @border-color-base;
  height: 35px;
  .mt-table-content-item {
    flex: 1;
    border-left: 1px solid @border-color-base;
    .ant-input {
      border: none;

    }
  }
}

.mt-title {
  padding: 10px;
  text-align: center;
}
.text-button{
  margin-left: 5px;
  &:nth-child(1){
    margin-left: 0;
  }
}

.data-grid{
  list-style: none;
  padding-left: 0;
  .data-row{
    display: flex;
    padding:10px;
    .label{
      min-width: 6em;
      color:@darkTextColor;
    }
    .value{
      color:@textColor;
      flex:1;
    }
  }
}

.success-text {
  color: @successColor;
}

.error-text {
  color: @errorColor;
}

.warn-text {
  color: @textColor;
}
