@import "../../styles/variable";

.demand-page {
  .status-cell {
    &.initial {
      color: @textColor;
    }
    &.agree {
      color: @successColor;
    }
    &.refuse {
      color: @errorColor;
    }
  }
}
