<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>智装天下宣传页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      width: 100%;
      height: auto;
    }

    .button {
      background-color: #00C98A;
      color: #fff;
      position: fixed;
      bottom: 15px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      padding: 5px 15px;
      display: block;
      text-decoration: none;
    }
  </style>
</head>
<body>

<img src="images/zztx-c.png" alt="">
<a class="button" href="trial.html">资料领取</a>
</body>
</html>
