@mainColor: #45be89;
@warnBgColor: #fff1e5;

@warnColor: #ffaa00; //全局警告颜色
@errorColor: #ff5722; //全局警告颜色
@successColor: #22ac38; //全局成功颜色
@disableColor: #ccc;
@disableBgColor: #f7f7f7;

@textColor: #647075;
@darkTextColor: #333;
@subTextColor: #8ea0a7;

@borderColor: #b8c9d1;
